[%
    SET CPANEL.CPVAR.dprefix="../";
    USE Dumper;

    SET result = execute("PrimaryDomain", "change_primary_domain",
    {
        "name" => FORM.new_primary_domain
    });

    SET change_primary_domain_error = CPANEL.CPERROR.changeprimarydomain;
    SET errors = [];
    SET successes = [];

    IF change_primary_domain_error;
        errors.push(change_primary_domain_error.html());
    ELSE;
        successes.push(locale.maketext("Successfully changed the primary domain to “[_1]”.", FORM.new_primary_domain));
    END;
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = "primary_domain"
    include_legacy_stylesheets = 1
    include_legacy_scripts = 1
    include_cjt = 1
    page_styles = css_code
    page_js = js_code
    #page_scripts = CPANEL.is_debug_mode_enabled() ?
    #    ["js/statusbox.js", "js2/addon/index.js"] :
    #    ["js/statusbox_optimized.js", "js2-min/addon/index.js"]
-%]

<div class="body-content">
    [% IF errors.size() > 0 %]
        <div id="addError" class="alert alert-danger" role="alert">
            <span id="addErrorImg" class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
            [% FOREACH msg = errors %]
            <div class="alert-message">
                [% msg %]
            </div>
            [% END %]
        </div>
    [% END %]

    [% IF successes.size() > 0 %]
        <div id="addSuccess" class="alert alert-success" role="alert">
            <span id="addSuccessImg" class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>
            [% FOREACH msg = successes %]
            <div class="alert-message">
                [% msg %]
            </div>
            [% END %]
            <br>
            <br>
            [% Dumper.dump(result) %]
        </div>
    [% END %]

    [% INCLUDE _assets/return_link.html.tt return_location="index.html"  return_link_text=locale.maketext("Go Back" ) %]

</div>
[% END #wrapper %]