[%
    SET CPANEL.CPVAR.dprefix="../";
    USE Dumper;

    SET daemon_info = execute("Ftp", "get_ftp_daemon_info");

    SET current_primary_domain = execute("Variables", "get_user_information",
    {
        'name' => 'domain',
    }).data.domain;

    SET get_info = execute("PrimaryDomain", "get_info").data;

    SET domains_resp = execute("DomainInfo", "list_domains");

    IF domains_resp.data;
        SET list_domains = [];
        list_domains = list_domains.import(domains_resp.data.addon_domains);
        list_domains = list_domains.sort;
    ELSIF domains_resp.errors;
        SET domains_err = domains_resp.errors.0;
    END;
%]


[% js_code = PROCESS js_block %]
[% css_code = PROCESS css_block %]

[% WRAPPER '_assets/master.html.tt'
    app_key = "primary_domain"
    include_legacy_stylesheets = 1
    include_legacy_scripts = 1
    include_cjt = 1
    page_styles = css_code
    page_js = js_code
    page_scripts = ["js/statusbox.js", "js2/primary_domain/index.js"] #CPANEL.is_debug_mode_enabled() ?
    #    ["js/statusbox.js", "js2/addon/index.js"] :
    #    ["js/statusbox_optimized.js", "js2-min/addon/index.js"]
-%]

[% INCLUDE _assets/_ajaxapp_header.html.tt %]

<div class="body-content">

    [% IF CPANEL.feature("primary_domain") %]
        <p id="descPrimaryDomain" class="description">
            [% locale.maketext("Read more about this [output,url,_1,here,target,_2,id,_3].", "https://www.oderland.se/support/artikel/hur-byter-jag-huvuddoman-pa-mitt-webbhotellkonto/", "_blank", "lnkPimaryDomainDocumentation") %]
        </p>
            <!--
            <div class="section" id="create-section">
                <h2>[% locale.maketext("Create new Primary Domain") %]</h2>
                <form id="mainform" method="post" action="do_change_primary_domain.html" name="mainform">
                    <input type="text" style="display:none">
                    <input type="password" autocomplete='off' style="display:none">
                    <div class="form-group">
                        <label id="lblDomain" for="new_primary_domain">
                            [% locale.maketext("New Primary Domain") %]
                        </label>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <input value="[% current_primary_domain %]" id="new_primary_domain" type="text" class="form-control hide-clear-button" name="new_primary_domain" />
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="checkbox">
                            <label id="keep_old_primary_domain">
                                <input type="checkbox" id="keep_old_primary_domain" name="keep_old_primary_domain" />
                                [% locale.maketext("Delete old Primary Domain") %]
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <input id="submit_domain" name="go" type="submit" class="btn btn-primary" name="button-create" value="[% locale.maketext("Update") %]" />
                    </div>
                </form>       
            </div>
            <br>
            <br>
            -->
            <div class="section" id="change-section">
                <h2>[% locale.maketext("Change Primary Domain") %]</h2>
                <form id="mainform" method="post" action="do_change_primary_domain.html" name="mainform">
                    <!-- prevent password autofill -->
                    <input type="text" style="display:none">
                    <input type="password" autocomplete='off' style="display:none">
                    <div class="form-group">
                        <label for="new_primary_domain">
                            [% locale.maketext("New Primary Domain") %]
                        </label>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <select id="new_existing_primary_domain" name="new_primary_domain" class="form-control">
                                    [% FOREACH domain IN list_domains %]
                                        <option value=[% domain %]>[% domain %]</option>
                                    [% END %]
                                </select>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input checked="true" type="checkbox" id="keep_old_primary_domain" name="keep_old_primary_domain" style="display: none"/>
                    </div>
                    <div class="form-group">
                        <input id="submit_domain" name="go" type="submit" class="btn btn-primary" name="button-create" value="[% locale.maketext("Update") %]" />
                    </div>
                </form>       
            </div>
            <br>
            <br>
            <div class="section" id="test-section">
                <h2>[% locale.maketext("TEST FORM") %]</h2>
                <form id="test_form" method="post" action="test_form.html" name="test_form">
                    <!-- prevent password autofill -->
                    <input type="text" style="display:none">
                    <input type="password" autocomplete='off' style="display:none">
                    <div class="form-group">
                        <label for="new_primary_domain">
                            [% locale.maketext("New Primary Domain") %]
                        </label>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <select id="new_existing_primary_domain" name="new_primary_domain" class="form-control">
                                    [% FOREACH domain IN list_domains %]
                                        <option value=[% domain %]>[% domain %]</option>
                                    [% END %]
                                </select>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input checked="true" type="checkbox" id="keep_old_primary_domain" name="keep_old_primary_domain" style="display: none"/>
                    </div>
                    <div class="form-group">
                        <input id="submit_domain" name="go" type="submit" class="btn btn-primary" name="button-create" value="[% locale.maketext("Update") %]" />
                    </div>
                </form>       
            </div>
            <br>
            <br>
            <div class="section" id="info-section">
            </div>
            
    [% END %]

</div>

[% INCLUDE _assets/_ajaxapp_footer.html.tt %]

[% INCLUDE 'subdomain/include_changedocroot.html.tt' %]
[% END #wrapper %]

[% BLOCK js_block %]
<script type="text/javascript">

function createDiv(responsetext)
{
    //var _body = document.getElementsByTagName('body')[0];
    var _info_section = document.getElementById("info-section");
    var _div = document.createElement('div');
    _div.innerHTML = responsetext;
    //_body.appendChild(_div);
    _info_section.appendChild(_div);
}

function httpGet(theUrl)
{
    xmlhttp=new XMLHttpRequest();

    xmlhttp.onreadystatechange=function()
    {
        if (xmlhttp.readyState==4 && xmlhttp.status==200)
        {
            createDiv(xmlhttp.responseText);
        }
    }

    xmlhttp.open("GET", theUrl, false);
    xmlhttp.send();
}

httpGet("https://raw.githubusercontent.com/SebastianOderland/PrimaryDomain/main/README.html");

</script>
[% END %]

[% BLOCK css_block %]
<style type="text/css">
.no-bottom-margin {
    margin-bottom: 0;
}

.extra-top-margin {
    margin-top: 5px;
}

/*
This was added since there is currently a bug with
Edge where it does not fire events properly when the
clear button is pressed in input fields.
See https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/17584515/
Once that gets resolved, feel free to remove this class and its use.
*/
.hide-clear-button::-ms-clear,
#dir::-ms-clear {
    display: none;
}

.search-panel {
    margin-bottom: 20px;
}

.long-column {
    max-width: 350px;
    word-wrap: break-word;
}

html[data-style="retro"] .long-column {
    max-width: 713px;
}

@media (min-width: 500px) and (max-width: 600px) {
    .long-column {
        max-width: 475px;
    }
}

@media (min-width: 601px) and (max-width: 767px) {
    .long-column {
        max-width: 80px;
    }

    html[data-style="retro"] .long-column {
        max-width: 140px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .long-column {
        max-width: 120px;
    }

    html[data-style="retro"] .long-column {
        max-width: 140px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .long-column {
        max-width: 195px;
    }

    html[data-style="retro"] .long-column {
        max-width: 140px;
    }
}

@media (min-width: 1200px) {
    .long-column {
        max-width: 265px;
    }

    html[data-style="retro"] .long-column {
        max-width: 140px;
    }
}
</style>
[% END %]